<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    main{
        height: 250%;
        width: 100%;
        background-image: url(p2.png);
        background-size: cover; 
        }
        nav ul {
        list-style: none;
        margin: 0;
        padding: 3%;
        display: flex;
        justify-content: space-between;
        background-color: #f0f0f0;
        border-bottom: 1px solid #ccc;
        font-size: 30px;
        }
        nav a {
        color: #333;
        text-decoration: none;
        }
        nav a:hover {
        color: #666;
        }
        p{
        text-align: justify;
        font-size: larger;
        }   
        div.content{
        position: absolute;
        top: 35%;
        left: 20%;
        background-color: #b1abb5;
        width: 60%;
        border-width: 5%;
        border-style: double;
        box-shadow: #ccc;
        }
        div.c2{
        position: absolute;
        top: 18%;
        left: 20%;
        background-color: #b1abb5;
        width: 60%;
        border-width: 5%;
        border-style: double;
        box-shadow: #ccc;
        }
        div.c3{
        position: absolute;
        top: 40%;
        left: 10%;
        background-color: #b1abb5;
        width: 80%;
        }
        h1{
        text-align: center;
        font-size: 20px;
        }
        img{
        height: 500px;
        width: 500px;
        float: left;
        }
        div.imgct{
        width: 100%;
        padding: 14% 5%;
        }  
        h3{
          padding: 3%;
        }
    </style>

</head>
<body>
    <nav>       
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
            <li><a href="works.html">OTHER WORKS</a></li>
        </ul>
    </nav>
    <main>
        <div class="c2">
            <div class="imgct">
                <img src="p4.png">
                <h3>PRODUCT 1: MTCYCL 1<br><br><br> PRICE: 1,000,000.00 peso <br><br><br> Custom Bike</h3>
              </div>

              <div class="imgct">
                <img src="p5.png">
                <h3>PRODUCT 2: MTCYCL 2<br><br><br> PRICE: 1,000,000.00 peso <br><br><br> </h3>
              </div>

              <div class="imgct">
                <img src="p6.png">
                <h3>PRODUCT 3: MTCYCL 2<br><br><br> PRICE: 1,000,000.00 peso <br><br><br> Custom Bike</h3>
              </div>

              <div class="imgct">
                <img src="p7.png">
                <h3>PRODUCT 4: MTCYCL 2<br><br><br> PRICE: 1,000,000.00 peso <br><br><br> Custom Bike</h3>
            </div>
    </main>
    
    
</body>
</html>
